# baseknowledge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt  MainActivity.kt
app/src/main/java/com/example/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/baseactivity/: MainActivity.kt
app/src/main/java/com/example/data/local/database/: AppRoom.kt  RoomHelper.kt
app/src/main/java/com/example/data/local/pref/: AppPref.kt  PrefHelper.kt
app/src/main/java/com/example/data/repositoty/: UserRepository.kt
app/src/main/java/com/example/data/repositoty/impl/: UserRepositoryImpl.kt
app/src/main/java/com/example/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/utils/: SingleLiveData.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_base.xml  fragment_search.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/develop/: bleague-develop.properties
